[pytest]
#pythonpath = .
DJANGO_SETTINGS_MODULE = Opinionated.settings

python_files = tests.py tests.py test_*.py *_test.py

addopts = -v --nomigrations --ignore=Blog/functional_test --cov=. --cov-report=html

